# DropShelfApp

./: .gitignore  AGENTS.md  DropShelf.sln  README.md  README.zh-CN.md  release-notes-v0.1.2.md  release-notes-v0.1.3.md  release-notes-v0.1.4.md
docs/: architecture.md  feature-tasks.md  packaging.md  release-check-v0.1.3.md  release-check-v0.1.4.md
docs/features/: 01-app-shell.md  02-shelf-persistence.md  03-file-folder-flow.md  04-drag-out-copy.md  05-text-url-image-input.md  06-ux-polish.md  07-settings.md  08-installer.md  README.md
installer/: DropShelf.iss
scripts/: package-release.ps1
src/DropShelf.App/: App.xaml  App.xaml.cs  DropShelf.App.csproj
src/DropShelf.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/DropShelf.App/Converters/: ImagePathConverter.cs  LanguageModeDisplayConverter.cs
src/DropShelf.App/Interop/: NativeMethods.cs
src/DropShelf.App/Models/: AppSettings.cs  AutoUpdateCheckMode.cs  DensityMode.cs  DockEdge.cs  DockPlacement.cs  LanguageMode.cs  ShelfAddResult.cs  ShelfFilterMode.cs  ShelfItem.cs  ShelfItemType.cs  ThemeMode.cs
src/DropShelf.App/Services/: AppBranding.cs  AppDataPathService.cs  AutomaticUpdateCheckService.cs  ClipboardService.cs  DragDropService.cs  FileActionService.cs  GlobalHotkeyService.cs  ImageStore.cs  LocalizationService.cs  PersistenceJsonOptions.cs  SettingsStore.cs  ShelfStore.cs  StartupLogService.cs  StartupService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs  WindowDockService.cs
src/DropShelf.App/ViewModels/: LocalizedOption.cs  ObservableObject.cs  SettingsViewModel.cs  ShelfItemViewModel.cs  ShelfViewModel.cs
src/DropShelf.App/Views/: HandleWindow.xaml  HandleWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShelfWindow.xaml  ShelfWindow.xaml.cs
src/DropShelf.App/Views/Interactions/: ShelfReorderCalculator.cs  ShelfReorderController.cs
tests/DropShelf.Tests/: AppDataPathServiceTests.cs  AppSettingsTests.cs  AutomaticUpdateCheckServiceTests.cs  DragDropServiceTests.cs  DropShelf.Tests.csproj  ImagePathConverterTests.cs  ImageStoreTests.cs  SettingsStoreTests.cs  ShelfStoreTests.cs  (+7 more)
updates/: latest.json
(+22 files in other folders)
