<Application x:Class="DropShelf.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <SolidColorBrush x:Key="DropShelfWindowBackground" Color="#F8FAFB" />
        <SolidColorBrush x:Key="DropShelfPanelBackground" Color="#F8FAFB" />
        <SolidColorBrush x:Key="DropShelfPanelBorderBrush" Color="#C9D2D8" />
        <SolidColorBrush x:Key="DropShelfSurfaceBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="DropShelfSurfaceHoverBrush" Color="#E3EEF4" />
        <SolidColorBrush x:Key="DropShelfSurfacePressedBrush" Color="#D2E2EC" />
        <SolidColorBrush x:Key="DropShelfCardBorderBrush" Color="#D7E0E6" />
        <SolidColorBrush x:Key="DropShelfSubtleBrush" Color="#EAF1F5" />
        <SolidColorBrush x:Key="DropShelfTextBrush" Color="#1F2C33" />
        <SolidColorBrush x:Key="DropShelfMutedTextBrush" Color="#687780" />
        <SolidColorBrush x:Key="DropShelfAccentBrush" Color="#5FAE73" />
        <SolidColorBrush x:Key="DropShelfWarningBackgroundBrush" Color="#FFF2D8" />
        <SolidColorBrush x:Key="DropShelfWarningTextBrush" Color="#8A4F16" />
        <SolidColorBrush x:Key="DropShelfErrorTextBrush" Color="#9A2E22" />
        <Thickness x:Key="DropShelfPanelPadding">12</Thickness>
        <Thickness x:Key="DropShelfCardPadding">7</Thickness>
        <Thickness x:Key="DropShelfCardMargin">0,0,0,5</Thickness>
        <sys:Double x:Key="DropShelfCardMinHeight">70</sys:Double>
        <Thickness x:Key="DropShelfCardTextGap">0,3,0,0</Thickness>
        <Thickness x:Key="DropShelfExpandedContentMargin">0,7,0,0</Thickness>
        <Thickness x:Key="DropShelfExpandedContentPadding">8,6,8,6</Thickness>
        <Thickness x:Key="DropShelfDropZonePadding">9</Thickness>
        <GridLength x:Key="DropShelfTypeBadgeColumnWidth">34</GridLength>
        <Thickness x:Key="DropShelfActionButtonPadding">7,3,7,3</Thickness>
        <sys:Double x:Key="DropShelfTypeBadgeSize">30</sys:Double>
        <sys:Double x:Key="DropShelfTypeIconFontSize">15</sys:Double>
        <sys:Double x:Key="DropShelfHeaderButtonSize">28</sys:Double>
        <Thickness x:Key="DropShelfHeaderButtonMargin">5,0,0,0</Thickness>
        <sys:Double x:Key="DropShelfHeaderButtonFontSize">12</sys:Double>
        <sys:Double x:Key="DropShelfTitleFontSize">13</sys:Double>
        <sys:Double x:Key="DropShelfBodyFontSize">11</sys:Double>
    </Application.Resources>
</Application>
