<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\DropShelf.ico</ApplicationIcon>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <InformationalVersion>0.1.2</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Title>EdgeTuck</Title>
    <AssemblyTitle>EdgeTuck</AssemblyTitle>
    <FileDescription>EdgeTuck</FileDescription>
    <Product>EdgeTuck</Product>
    <AssemblyName>DropShelf.App</AssemblyName>
    <Company>EdgeTuck</Company>
    <Authors>EdgeTuck</Authors>
    <Description>EdgeTuck desktop edge shelf utility</Description>
    <SatelliteResourceLanguages>en;zh-Hans;zh-Hant</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\DropShelf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RemoveReleasePublishDiagnostics" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <DropShelfPublishDiagnostics Include="$(PublishDir)DropShelf.App.pdb" />
      <DropShelfPublishDiagnostics Include="$(PublishDir)createdump.exe" />
      <DropShelfPublishDiagnostics Include="$(PublishDir)mscordbi.dll" />
      <DropShelfPublishDiagnostics Include="$(PublishDir)mscordaccore.dll" />
      <DropShelfPublishDiagnostics Include="$(PublishDir)mscordaccore_*.dll" />
    </ItemGroup>
    <Delete Files="@(DropShelfPublishDiagnostics)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
